{
  "schemaVersion": 1,
  "id": "weird-worldgen",
  "version": "${version}",

  "name": "Fabric Weird Worldgen",
  "description": "This mod screws with Minecraft's world generation such that structures are spammed everywhere. Expect lag.",
  "authors": [
    "Ethan McTague"
  ],
  "contact": {
    "homepage": "https://github.com/emctague/fabric-weird-worldgen/",
    "sources": "https://github.com/emctague/fabric-weird-worldgen/"
  },

  "license": "CC0-1.0",
  "icon": "assets/weird-worldgen/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.tague.fabricweirdworldgen.WeirdWorldGenMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
